apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeapi-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: homeapi.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homeapi-service
            port:
              number: 8082