apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeui
  namespace: production
spec:
  ingressClassName: nginx
  rules:
  - host: SocialMusic.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homeui
            port:
              number: 80