apiVersion: discovery.k8s.io/v1
kind: Service
metadata:
  name: homeui
  namespace: production
spec:
  type: NodePort
  selector:
    app: homeui
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 31000
   