apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- secret-mock.yaml
images:
- name: localhost:8082/homeapi
  newTag: 0.0.1 # Will be auto-updated