apiVersion: discovery.k8s.io/v1
kind: Service
metadata:
  name: homeapi
  namespace: production
spec:
  type: NodePort
  selector:
    app: homeapi
  ports:
  - port: 80
    targetPort: 8082
    nodePort: 31000
   