apiVersion: discovery.k8s.io/v1
kind: Service
metadata:
  name: homeapi
spec:
  type: ClusterIP
  selector:
    app: homeapi
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8082